# rainfall-api

./: README.md  docker-compose.yaml
rainfall.api/: Dockerfile  rainfall.api.sln
rainfall.api/rainfall.api/: Program.cs  appsettings.json  rainfall.api.csproj
rainfall.api/rainfall.api/Config/: SwaggerConfig.cs  SwaggerVersioning.cs
rainfall.api/rainfall.api/Controllers/: RainfallController.cs
rainfall.api/rainfall.api/Properties/: launchSettings.json
rainfall.api/rainfall.data/: rainfall.data.csproj
rainfall.api/rainfall.data.test/: RainfallRepositoryQueryTest.cs  rainfall.data.test.csproj
rainfall.api/rainfall.data/Configuration/: DataDependencies.cs
rainfall.api/rainfall.data/RepositoryQuery/: IRainfallRepositoryQuery.cs  RainfallRepositoryQuery.cs
rainfall.api/rainfall.domain/: rainfall.domain.csproj
rainfall.api/rainfall.domain/Constants/: FloodMonitoringSettings.cs
rainfall.api/rainfall.domain/Dto/: RainfallByIdDTO.cs  RainfallLimitDTO.cs
rainfall.api/rainfall.domain/Model/: RainfallByIdModel.cs  RainfallLimitModel.cs
rainfall.api/rainfall.domain/ViewModel/: Corner.cs  Envelope.cs  FloodArea.cs  FloodAreas.cs  FloodDataViewModel.cs  FloodItem.cs  FloodItems.cs  ListFloodViewModel.cs  ListMeta.cs  Meta.cs
rainfall.api/rainfall.domain/Wrapper/: AutoWrap.cs
rainfall.api/rainfall.service/: rainfall.service.csproj
rainfall.api/rainfall.service.test/: RainfallServiceQueryTest.cs  rainfall.service.test.csproj
rainfall.api/rainfall.service/Configuration/: ServiceDependencies.cs
rainfall.api/rainfall.service/Handler/: QueryHandler.cs
rainfall.api/rainfall.service/ServiceQuery/: IRainfallServiceQuery.cs  RainfallServiceQuery.cs
